{
  "id": "com.aegisos.plugin.logexporter",
  "name": "LogExporter",
  "version": "1.0.0",
  "manifestVersion": "1.0",
  "capabilities": [
    "plugin"
  ],
  "dependencies": {
    "aegisos": ">=1.0.0"
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "permissions": [
    "event-publish",
    "event-subscribe"
  ],
  "signature": "0000000000000000000000000000000000000000000000000000000000000000"
}